<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon groupe de musique préféré</title>
</head>

<body>
    <h1>Sum41</h1>

    <img src="sum41_logo.png" height="100px" alt="logo du groupe sum 41">

    <p>Sum 41 est un groupe canadien de rock alternatif, originaire d'Ajax, dans la province d'Ontario.
        Formé en 1996, le groupe se caractérise par un style trempé dans le heavy metal et la pop punk sur
        plusieurs chansons, notamment sur les albums Screaming Bloody Murder, Chuck et Does This Look Infected?
    </p>

    <p>Les membres du groupe sont :</p>
    <ul>
        <li>Deryck Whibley : chanteur et guitariste</li>
        <li>Jason McCaslin : bassiste</li>
        <li>Tom Thacker : guitariste</li>
        <li>Dave Baksh : guitariste</li>
        <li>Frank Zummo : batteur</li>
    </ul>

    <p>Ma musique préféré de ce groupe est <a
            href="https://open.spotify.com/intl-fr/track/40sl0jG01g4FZkCrBzQhZX?si=c74ad83f483c4e92">Over my head
            (better off dead)</a></p>
</body>

</html>